<!DOCTYPE html>
<html>
    <head>
        <title>Christopher Nethercott</title>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">
        <style>
            body {
                font-family: 'Times New Roman', Times, serif
            }

            .message {
                width: auto;
                padding: 1% 4%;
                margin: 1% 1% auto;
                background-color: #f9f9f9;
                border: 1px solid #ddd;
                color: #1e3d62;
            }

            h1 {
                font-size: 18px;
                line-height: 26px;
            }

            p {
                font-size: 12px;
            }

            a {
                color: #2979f0;
            }
        </style>
    </head>

    <body>
        <div class="message">
            <h1 id="welcome"></h1>
            <p>Welcome to my Website, it is the first time I've hosted one; this is current running on <a href="https://digitalocean.com">DigitalOcean</a>.</p>
            <p>My name is Christopher Nethercott. Most of my programming work can be found on <a href="https://github.com/chriscn">GitHub</a>.</p>
        </div>
    </body>
    <script>
        document.getElementById('welcome').innerHTML = "Good " + timeOfDay();

        function timeOfDay() {
            var hours = new Date().getHours();
            console.log(hours)
            if (hours > 0 && hours <= 12) {
                return "Morning."
            } else if (hours > 12 && hours <= 17) {
                return "Afternoon."
            } else {
                return "Evening."
            }
        }
    </script>
</html>